/***basics***/
* html *{display:none;}
html{overflow:auto;}
body{
	margin:0;
	padding:20px 0 0 0;
	font-size:12px;
	line-height:normal;
	#client-font > .HelveticaNeue;
	color:#888;
	text-rendering:optimizeLegibility;
	#client-gradient > .body;
}
a{
	text-decoration:none;
	color:inherit;
	#client-transition-time > .short;
}
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{
	margin:0;
	padding:0;
	font-weight:normal;
	font-size:100%;
	line-height:100%;
}
p{
	margin:0;
	padding:0;
	line-height:18px;
}

form{
	margin:0;
	padding:0;
}
fieldset{
	border:none;
	margin:0;
	padding:0;
}
legend {
	padding:0;
	margin:0;
}
dl,ul,ol,li{
	margin:0;
	padding:0;
	list-style:none;
}
img{border:none;}
b,strong{font-weight:bold;}

.h1,
.h2{
	clear:both;
	color:#333;
	margin:0 0 40px 0;
	font-size:23px;
}

#container{
	margin:0 auto;
	max-width:980px;
}

/*header*/
#header{
	position:fixed;
	top:0;
	left:0;
	z-index:1;
	width:100%;
	#client-shadow > .small;
	#logo{
		color:#fff;
		font-size:11px;
		font-weight:bold;
		text-transform:uppercase;
		padding:5px;
		border-bottom:1px solid #555;
		text-align:center;
		background:#fff;
		text-shadow: 0 0 2px #fff;
		&:after,
		&:before{
			content:" // ";
		}
	}
	#mainnav{
		overflow:hidden;
		text-align:center;
		border-bottom:1px solid #555;
		background:rgba(250,250,250,.95);
		li{
			position:relative;
			display:inline-block;
			margin:0 8px;
			font-size:30px;
			line-height:20px;
			padding:10px 0 5px;
			width:50px;
			text-align:center;
			#client-transition-time > .long;
			border-bottom:0 solid #333;
			&.active,
			&:hover{
				border-bottom-width:5px;
			}
			&.new:after{
				display:block;
				position:absolute;
				top:2px;
				right:5px;
				width:5px;
				height:5px;
				content:"\00a0";
				background:#900;
				#client-border-radius > .middle;
			}
			a{
				position:relative;
				color:#333;
				display:block;
			}
			&.timeline a{
				font-size:37px;				
			}
			&.add a{
				top:-3px;
			}	
			&.rt a{
				top:-2px;
				font-size:25px;
			}
		}
	}
	
}

#content{
	margin:60px 5px 20px;
	padding:10px;
	border:1px solid #efefef;
	#client-border-radius > .big;
	h2{
		display:none;
	}
	#stream{
		height:100%;
		li{
			position:relative;
			clear:both;
			margin:0 0 20px 0;
			#client-transition-time > .short;
			&.new{
				-webkit-animation-name: fadein;
				-webkit-animation-duration: 2s;
				-webkit-animation-iteration-count: 1;
			}
			> a{
				position:absolute;
				top:0;
				left:0;
				img{
					#client-border-radius > .small;
				}
			}
			div.status{
				position:relative;
				padding:8px 10px;
				min-height:30px;
				margin:0 0 0 65px;
				display:block;
				background:#333;
				border:1px solid transparent;
				#client-border-radius > .middle;
				#client-shadow > .small;
				#client-transition-time > .short;
				.h{
					float:left;
					margin:0 0 10px 0;
					a{
					font-weight:bold;
					}
				}
				.time{
					position:absolute;
					top:10px;
					right:10px;
				}
				.text{
					clear:both;
					color:#111;
					margin:0;
					a{
						color:#900;
						&:hover{
							color:#111;
						}
					}
				}
				.action{
				  	position:absolute;
					top:32px;
					right:7px;
					color:#000;
					opacity:0;
					#client-transition-time > .short;
					.reply,
					.retweet,
					.favorite,
					.quote{
						opacity:.7;
						font-size:17px;
						line-height:17px;
						&:hover{
							opacity:1;
							color:#ff0000;
						}
					}
				}
				
				&:hover{
					#client-shadow > .smalldark;
					.action{
						opacity:1;
					}
				}
				&:after{
					position:absolute;
					top:10px;
					left:-16px;
					display:block;
					width:0;
					height:0;
					content:"\00a0";
					border-color:transparent #fff transparent transparent;
					border-style:solid;
					border-width:8px 8px;
				}
				&:hover{
					#client-shadow > .smalldark;
				}
			}
			&.mention{
			  .status{
			  	@color:#f69c9c;
				border-color:@color !important;
				&:after{
					border-right-color:@color;
				}
			  }
			}
			&.retweet{
			  .status{
			  	@color:#999;
				border-color:@color !important;
				&:after{
					border-right-color:@color;
				}
			  }
			}
			&.favorited{
			  .status .action .favorite {
					opacity:1;
					color:#ff0;
				}
			}
		}
	}
}
body.retweet #content #stream {
	li{
		display:none;
		&.retweet{
			display:block;
		}
	}
}
/* similar filter styles like above are automatically generated by status.js/conversation  */
body.conversation #content #stream {
	li{
		display:none;
		&.conversation{
			display:block;
		}
	}
}
body.mention #content #stream {
	li{
		display:none;
		&.mention{
			display:block;
		}
	}
}
body.favorited #content #stream {
	li{
		display:none;
		&.favorited{
			display:block;
		}
	}
}

#mainstatus{
	#border-box;
	position:fixed;
	z-index:-1;
	top:-200px;
	width:480px;
	left:50%;
	margin:0 0 0 -240px;
	padding:10px 10px 40px;
	color:#333;
	opacity:0;
	background:rgba(250,250,250,.95);
	border:1px solid #111;
	border-top:none;
	#client-transition-time > .slide;
	fieldset{
		textarea{
			#border-box;
			width:100%;
			height:60px;
			font-size:14px;
			color:#333;
			border:1px solid #aaa;
			#client-border-radius > .small;
			#client-shadow .inset;
		}
		.characters{
			position:absolute;
			right:15px;
			bottom:48px;
			text-align:right;
			color:#aaa;
			
		}
		.button{
			left:9px;
			right:9px;
		}
	}
	&.show{
		top:65px;
		opacity:1;
	}
}


form.status{
	position:relative;
	margin:5px 0 0 0;
	border-top:1px solid #333;
	padding:10px 0 0 0;
	fieldset{
		padding:0 0 35px;
		textarea{
			#border-box;
			width:100%;
			height:60px;
			font-size:14px;
			color:#333;
			border:1px solid #aaa;
			#client-border-radius > .small;
			#client-shadow .inset;
		}
		.characters{
			position:absolute;
			right:15px;
			bottom:48px;
			text-align:right;
			color:#aaa;
			
		}
		.button{
			left:9px;
			right:9px;
		}
	}
	&.show{
		top:65px;
		opacity:1;
	}
}

.csstransforms {
	form#mainstatus{
		padding-bottom:10px;
		padding-right:10px;
		textarea{
			height:60px;
		}
		.characters{
			right:50px;
			bottom:18px;
			color:#aaa;
		}
		.button{
			#border-box;
			-webkit-transform: rotate(-90deg); 
			-moz-transform: rotate(-90deg);
			width:60px;
			left:auto;
			right:-9px;
			bottom:29px;
		}
	}
	
	form.status{
		fieldset{
			padding-bottom:0;
			padding-right:30px;
			textarea{
				height:60px;
			}
			.characters{
				right:40px;
				bottom:8px;
				color:#aaa;
			}
			.button{
				#border-box;
				-webkit-transform: rotate(-90deg); 
				-moz-transform: rotate(-90deg);
				width:60px;
				left:auto;
				right:-18px;
				bottom:19px;
			}
		}
	}
}