.popin{
	position:fixed;
	left:50%;
	top:50%;
	width:300px;
	color:#333;
	background:rgba(250,250,250,.95);
	border:1px solid #999;
	#client-border-radius > .middle;
	margin:-110px 0 0 -160px;
	padding:10px 10px 45px;
	#client-shadow > .big;
	-webkit-transform: translate3d(0,0,0);
	 .close{
	 	position:absolute;
	 	top:10px;
	 	right:10px;
	 	font-size:20px;
	 	line-height:0;
		opacity:.7;
		&:hover{
			opacity:1;
		}
	 }
	 .h{
	 	text-transform:uppercase;
	 	font-size:15px;
	 	line-height:15px;
	 	padding:0 0 5px;
	 	margin:0 0 10px 0;
	 	border-bottom:2px solid #333;
	 }
	 .msg{
	 	font-size:15px;
	 }
	.buttons{
		position:absolute;
		bottom:0;
		left:10px;
		right:10px;
		.button{
			width:45%;
			-webkit-box-sizing:border-box;
			&:first-child{
				left:0;
				right:auto;
				color:#fff;
				border-color:#555;
				#client-gradient .button .second .low;
				&:hover{
					#client-gradient .button .second .hi;
				}
			}
			&:last-child{
				right:0;
				left:auto;
			}
		}
	}
	-webkit-animation-duration: .3s;
	-webkit-animation-direction: alternate;
	-webkit-animation-timing-function: ease-in-out;	 
	
	&.show{
		-webkit-animation-name: popin;
	}
	
	&.hide{
		-webkit-animation-name: popout;
		opacity:0;
	}
}
	

.button{
	position:absolute;
	bottom:10px;
	left:10px;
	right:10px;
	display:block;
	text-align:center;
	text-transform:uppercase;
	font-size:12px;
	line-height:12px;
	padding:5px 0;
	border:1px solid #888;
	cursor:pointer;
	#client-border-radius > .middle;
	color:#333;
	#client-gradient .button .low;
	&:hover{
		#client-gradient .button .hi;
	}
}