#content{
		#stream{
		height:100%;
		li.tweet{
			position:relative;
			clear:both;
			margin:0 0 20px 0;
			#client-transition-time > .short;
			z-index: 0;
			-webkit-transform-style: preserve-3d;
			-webkit-transition-property: -webkit-transform;
			-webkit-transition-duration: 1.5s;
			-webkit-backface-visibility: hidden;
			&.flipped{
				-webkit-transform: rotateY(180deg);
				+ .back{
					-webkit-transform: rotateY(0deg);
				}
			}
			&.back{
				position:absolute;
				-webkit-transform: rotateY(180deg);
				z-index:1;
			}
			&:hover{
				z-index:1;
			}
			&.new{
				-webkit-animation-name: fadein;
				-webkit-animation-duration: 2s;
				-webkit-animation-iteration-count: 1;
			}
			&.gap{
				padding-bottom:10px;
				border-bottom:4px dashed #999;
				border-bottom-style:wave;
				margin-bottom:10px;
			}
			> a{
				position:absolute;
				top:4px;
				left:0;
				img{
					#client-border-radius > .small;
				}
			}
			div.status{
				position:relative;
				padding:8px 10px;
				min-height:30px;
				margin:0 0 0 65px;
				display:block;
				background:#fff;
				border:1px solid transparent;
				#client-border-radius > .middle;
				#client-shadow > .small;
				#client-transition-time > .short;
				-webkit-transform: translate3d(0,0,0);
				.h{
					float:left;
					margin:0 0 10px 0;
					a{
					font-weight:bold;
					}
				}
				.time{
					position:absolute;
					top:10px;
					right:10px;
				}
				.text.json{
					overflow:auto;
					height:400px;
				}
				.text{
					clear:both;
					color:#111;
					margin:0;
					a{
						color:@client-red;
						&:hover{
							color:#111;
						}
					}
					&:after{
						/*reserve space for .actions*/
						content:"\00a0";
						display:inline-block;
						width:70px;
					}
					
					.image-preview{
						position:relative;
						width:10px;
						overflow:hidden;
						img{
							height: 12px;
						}
						&:hover{
							img{
								z-index:1;
								position:absolute;
								height:150px;
							}
						}
					}
				}
				pre.text{
					overflow:hidden;
				}
				.actions{
				  	position:absolute;
					bottom:5px;
					right:7px;
					color:#000;
					#client-font > .Arial;
					li{
						display:inline;
						font-size:15px;
						line-height:15px;
						cursor:pointer;
						opacity:0;
						#client-transition-time > .actions;
						&:hover{
							opacity:1;
							color:@client-red;
						}
						&.like{
							display:inline-block;
							width:14px;
							height:14px;
							margin:0 2px -1px 0;
							background:#000 url("/images/ic_share.gif") no-repeat 0 0;
							&:hover{
								background-color:@client-red;
							}
						}
						&.favorite{
							&:after{
								content:"☆";
							}
						}
						&.retweet{
							bottom:-1px;
							&:after{
								content:"♻";
							}
						}
						&.quote{
							font-size:25px;
							bottom:-2px;
							&:after{
								content:"»";
							}
						}
						&.reply{
							bottom:-1px;
							&:after{
								content:"↩";
							}
						}
					}
				}

				&:hover{
					#client-shadow > .smalldark;
					.actions li{
						opacity:.7;
					}
				}
				&:after{
					position:absolute;
					top:10px;
					left:-16px;
					display:block;
					width:0;
					height:0;
					content:"\00a0";
					border-color:transparent @client-color-tweet transparent transparent;
					border-style:solid;
					border-width:8px 8px;
				}
				&:hover{
					#client-shadow > .smalldark;
				}
			}
			&.form{
			  .status{
				.actions{
					bottom:96px;
				}
			  }
			}
			&.mention{
			  .status{
				//border-color:@client-color-mention !important;
				background-color:@client-color-mention;
				.h,.time,.in_reply_to_screen_nam{
					color:#fff;
				}
				&:after{
					border-right-color:@client-color-mention;
				}
			  }
			}
			&.retweet{
			  .status{
				//border-color:@client-color-rt !important;
				background-color:@client-color-rt;
				&:after{
					border-right-color:@client-color-rt;
				}
			  }
			  .retweet-user-href-icon {
				#client-shadow > .small;
			    margin:32px 0 0 32px;
			    img{
			    	display:block;
			    }
			  }
			}
			&.direct{
			  .status{
				//border-color:@client-color-dm !important;
				background-color:@client-color-dm;
				.h,.time{
					color:#fff;
				}
				&:after{
					border-right-color:@client-color-dm;
				}
			  }
			}
			&.starred{
			  .status .actions li.favorite{
					opacity:1;
					&:after{
						content:"★";
					}
				}
			}
			&.yourself{
				> a{
					left:auto;
					right:0;
					img{
						#client-border-radius > .small;
					}
				}
				div.status{
					margin:0 65px 0 0;
					&:after{
						left:auto;
						right:-16px;
						border-color:transparent transparent transparent #fff;
					}
				}
				&.mention{
				  .status{
						&:after{
							border-color:transparent transparent transparent @client-color-mention;
						}
				  }
				}
				&.retweet{
				  .status{
						&:after{
							border-color:transparent transparent transparent @client-color-rt;
						}
				  }
				  .retweet-user-href-icon {
				    margin:32px 32px 0 0;
				  }

				}
				&.direct{
				  .status{
						&:after{
							border-color:transparent transparent transparent @client-color-dm;
						}
					}
				}
			}
			.service{
				opacity:0;
				position:absolute;
				left:100%;
				top:25px;
				background:#fff;
				padding:5px 5px 1px;
				margin:0 0 0 40px;
				height:24px;
				#client-border-radius > .middle;
				#client-shadow > .small;
				#client-transition-time > .short;
				&:after{
					position:absolute;
					top:3px;
					left:-23px;
					display:block;
					width:0;
					height:0;
					content:"\00a0";
					border-color:transparent @client-color-tweet transparent transparent;
					border-style:solid;
					border-width:12px 12px;
				}
				&.show{
					opacity:1;
				}
			}
		}	
	}
}

html.no-utf8{
	#content{
		#stream{
			li.tweet{
				div.status{
					.actions{
						li{
							background:transparent url("/images/ic_actions.png") no-repeat 0 0;
							display:inline-block;
							height:15px;
							width:15px;
							font-size:10px;
							bottom:0;
							#client-transition-time > .no;
							&.retweet{
								bottom:-1px;
								background-position:center 2px;
								&:hover{
									background-position:center -149px;
								}
							}
							&.reply{
								bottom:-1px;
								background-position:center -28px;
								&:hover{
									background-position:center -179px;
								}
							}
							&.quote{
								background-position:center -59px;
								&:hover{
									background-position:center -210px;
								}
							}
							&.favorite{
								background-position:center -87px;
								&:hover{
									background-position:center -238px;
								}
							}
							&:after{
								display:none;
							}
						}
					}
				}
				&.starred{
				  .status .actions li.favorite{
						background-position:center -118px;
						&:hover{
							background-position:center -269px;
						}
						&:after{
							display:none;
						}
					}
				}
			}
		}
	}
}